﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Styles.css" type="text/css" rel="stylesheet"/>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
        .SubmitLogin {
            height: auto;
            width: 105px;
            margin-top: 10px;
            margin-bottom:-9px;
            border-radius: 30px;
            padding: 10px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            background-color: white;
            font-size: x-large;
            font-weight: 900;
            text-align:center;
            vertical-align:central;
            }
    </style>
</head>
<body>
    


    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td align="left">
                            <a href="https://www.youtube.com/">
                                <img class="Banner" src="Images/YoutubeBanner.png" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="left" class="MarginBottom">

                    <tr>
                        <td>
                            <button type="button" onclick="window.location.href = 'Home.html'" disabled style="background-color:red; border-top-left-radius:30px; border-bottom-left-radius:30px; padding-left:15px;">
                                Home
                            </button>
                        </td>
                        <td>
                            <button type="button" onclick="window.location.href = 'Registration.html'" style="">
                                Register
                            </button>
                        </td>
                        <td>
                            <button type="button" onclick="window.location.href = 'CreateContentItem.html'" style="">
                                Upload Video
                            </button>
                        </td>
                        <td>
                            <button type="button" onclick="window.location.href = 'SharedContent.html'" style="border-top-right-radius:30px; border-bottom-right-radius:30px; padding-right:15px;">
                                Shared Content
                            </button>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr style="vertical-align:top;">
            <td>
                <form method="post" action="?" style="margin-top:30px; margin-left:-110px;">
                    <table align="center" style="background-image: linear-gradient(#414141,#1b1b1b); padding-left:20px; padding-right:20px; padding-bottom:10px; border-color:white; border-width:1px; border-style:solid;">
                        <tr>
                            <td>
                                <p>Username / Email</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" id="usernameEmail" name="usernameEmail" style="width:260px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Password</p>
                            </td>
                            <td rowspan="2">
                                <input type="submit" id="sumbit" name="submit" value="Login" class="SubmitLogin" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="password" id="password" name="password" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>
                                    Dont have an account?
                                    <a href="Registration.html" style="color:red; font-weight:500; font-size:larger; font-family:Calibri; text-decoration:none;">Create one!</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
            <td>
                <table align="left">
                    <tr>
                        <td>
                            <h1 class="Title">
                                News
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                The site is under construction!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <p>
                                            The works are expected to be done in:
                                        </p>
                                    </td>
                                    <td>
                                        <h1 style="color:red;">
                                            UNKNOWN
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Visit the active site at: <a href="https://www.youtube.com/" style="color:blue; font-weight:500; font-family:Calibri; font-size:larger;">www.youtube.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    
</body>
</html>