﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/Home2.css"/>
</head>
<body>
    <table align="center" class="charts">
        <tr class="FC">
            <td class="CR" onclick="" id="tdyes">
                <table id="yes" class="CR"><tr><th class="CH" colspan="3">Yes</th></tr></table>
            </td>
            <td class="CR" onclick="" id="tdabstain">
                <table id="abstain" class="CR"><tr><th class="CH" colspan="3">Abstain</th></tr></table>
            </td>
            <td class="CR" onclick="" id="tdno">
                <table id="no" class="CR"><tr><th class="CH" colspan="3">No</th></tr></table>
            </td>
        </tr>
    </table>
    <table id="flags" align="center"></table>
    <script src="scripts/Home2.js"></script>

</body>
</html>