<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="phHead" runat="server">
    </asp:ContentPlaceHolder>

    <link href="/Styles/Main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div>
        <div style="background-color: #2e2e2e; position:static;">
            <table style="width: 100%; padding-bottom: 1.4vh;">
                <tr>
                    <td  style="text-align:left; display:table-cell; visibility:hidden;" >
                        <ul><li><button>Home</button></li><li><button>rege</button></li><li><button>log</button></li><li><button>shar</button></li></ul>
                    </td>
                    <td style="text-align:right; display: table-cell; padding:1vw 1vw 0vw 0vw;">
                        <ul style="text-align:center;" onclick="OpenLogin()">
                            <li><button id="userIMG" style="border-radius:1.5vw; height:3vw; width: 3vw; background-size:3vw 3vw; background-image:url(/Images/userIMG.png);"></button></li>
                            <li><a><h2 id="user" style="cursor: pointer; margin: 0px; color: white; font-family: Calibri; font-size: 1vw; text-align: center;">Login</h2></a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/Pages/Home.aspx">   
                            <h1 style="left: 50%; transform: translateX(-50%); position: absolute;">Online Code Editor</h1>
                        </a>
                    </td>
                </tr>
            </table>
            <div id="login" class="overlay" style="display:none;">
                <form class="Form" action="/Handlers/Login.ashx" method="post" onsubmit="SubmitForm(this, Login); return false;">
                    <table class="Form"> 
                        <tr>
                            <td>
                                <label for="usernameLogin" class="Form">Username<a style="cursor: pointer; text-decoration: underline; font-size: 70%; margin-left: -100%; float: right; margin-top: -1.2%; margin-right: 6%;" onclick="CloseLogin(); OpenRegister();">don't have an acount?</a><a style="float:right; font-family: cursive; cursor: pointer; margin-top: -3%; margin-right: -3%;" onclick="CloseLogin()">X</a></label>
                                <input type="text" id="usernameLogin" name="usernameLogin" class="Form" required/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="passwordLogin" class="Form">Password</label>
                                <input type="password" id="passwordLogin" name="passwordLogin" class="Form" required/>
                            </td>
                        </tr>                        
                        <tr>
                            <td>
                                <input type="submit" value="Login" class="Submit"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>          
            <div id="register" class="overlay" style="display:none;">
                <form class="Form" action="/Handlers/Registration.ashx" method="post" onsubmit="SubmitForm(this, Register); return false;">
                    <table class="Form"> 
                        <tr>
                            <td>
                                <label for="emailReg" class="Form">Email<a style="float:right; font-family: cursive; cursor: pointer; margin-top: -3%; margin-right: -3%;" onclick="CloseRegister()">X</a></label>
                                <input type="email" id="emailReg" name="emailReg" class="Form" maxlength="350" required />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="usernameReg" class="Form">Username</label>
                                <input type="text" id="usernameReg" name="usernameReg" class="Form" maxlength="16" required/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="passwordReg" class="Form">Password</label>
                                <input type="password" id="passwordReg" name="passwordReg" class="Form" required/>
                            </td>
                        </tr>                        
                        <tr>
                            <td>
                                <label for="repasswordReg" class="Form">Re-enter Password</label>
                                <input type="password" id="repasswordReg" name="repasswordReg" class="Form" required/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Register" class="Submit"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div id="logout" class="overlay" style="display:none;">
                <form class="Form" action="/Handlers/Logout.ashx" method="post" onsubmit="SubmitForm(this, Logout); return false;">
                    <table class="Form"> 
                        <tr>
                            <td>
                                <label class="Form"><a style="float:right; font-family: cursive; cursor: pointer; margin-top: -3%; margin-right: -3%;" onclick="CloseLogout()">X</a></label>
                                <input type="submit" value="Logout" class="Submit"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <script src="/Scripts/MasterPage.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder id="phBody" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
